footer
	position: absolute
	width: 100%
	bottom: 0
	left: 0
	border-top: 1px solid #e1e1e1
	ul
		list-style: none
		padding: 0
		margin: 0
		text-align: center
		li
			float: left
			width: 20%
			a
				display: block
				color: #999
				text-decoration: none
				height: 50px
				line-height: 50px
			&.active
				a
					color: #ff577f
